<p>1.Introduction</p>
<p>Welcome to Bingo Crush, a skill-based bingo game ("the Game"). This Privacy Policy explains how Bingo Crush ("we", "us", "our") collects, uses, stores, shares, and protects your information in connection with the services we provide through our Game. By playing our Game, you consent to the practices described in this policy.</p>

<p>2.Information Collection</p>
<p>a. Personal Information:</p>

<p>Collected Information: We collect personal information such as your name, email address, age, and location.</p>
<p>Usage: This information is used for account registration, gameplay personalization, and communication purposes.</p>
<p>b. Gameplay Data:</p>
<p>Collected Information: We collect data related to your gameplay, including your wins, losses, and strategies.</p>
<p>Usage: To analyze game performance, provide a fair gaming environment, and offer personalized gaming experiences.</p>
<p>c. Device Information:</p>
<p>Collected Information: Information about the device used to access our Game, including model, operating system, and unique device identifiers.</p>
<p>Usage: For ensuring compatibility and optimizing game performance.</p>
<p>d. Cookies and Similar Technologies:</p>
<p>Usage: To enhance user experience, remember preferences, and for analytical purposes.</p>
<p>3.Use of Information</p>

<p>To provide and improve our Game and its features.</p>
<p>To communicate with you about updates, security, and support issues.</p>
<p>To enforce our terms, conditions, and policies.</p>
<p>4.Sharing of Information</p>

<p>Service Providers: Information may be shared with service providers who perform services on our behalf.</p>
<p>Legal Obligations: We may disclose your information if required by law or to protect our rights and comply with legal processes.</p>
<p>Business Transfers: In the event of a merger, acquisition, or sale, your information may be part of the transferred assets.</p>
<p>5.Data Security</p>

<p>We implement reasonable security measures to protect your information but cannot guarantee absolute security.</p>
<p>6.Your Rights</p>

<p>Depending on your location, you may have rights to access, rectify, or delete your personal information.</p>
<p>7.Children’s Privacy</p>

<p>Our Game is not intended for children under the age of 18. We do not knowingly collect personal information from children without parental consent.</p>
<p>8.International Transfers</p>

<p>Your information may be transferred to, processed, and stored in a country different from your own.</p>
<p>9.Changes to this Policy</p>

<p>We may update this policy from time to time. We encourage you to review it periodically.</p>
<p>10.Contact Us</p>

<p>For questions or concerns about this Privacy Policy, please contact us.</p>
